body{
  /* make all text courier, set margin and padding to 0 */
  font-family: “Courier”, monospace;
  margin: 0;
  padding: 20px;
}
h1{
  /* make your headers #128ded color and bold */
  font-size: 34px;
  color: #128ded;
  font-weight: bold;
}
p{
  /* make your paragraphs 14pt, double-spaced and 10px of padding on the left and right */
  font-size: 14pt;
  line-height: 2;
  padding: 20px 0;
}
a{
  /* make your links red, italics, and underlined */
  color: red;
  font-style: italics;
  text-decoration: underline;
}
a:hover{
  /* make the background color of your link black and the text white when you hover over it */
  color: white;
  background-color: black;
}
ul{
  /* make bullet points red squares */
  list-style: square;
  color: red;
  padding-left: 20px;
}
img{
  /* make the image 300px wide and 220px high, 10px of padding, and a 3px dashed border in the color of your choice */
  width: 300px;
  height: 220px;
  padding: 10px;
  border: 3px pink dashed;
}

footer{
  /* style the footer so it has a black background and white text */
  color: white;
  background-color:black;
}
